{
  "name": "watcha-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pm2": "next build && pm2 start ./node_modules/next/dist/bin/next-start",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@sentry/browser": "^5.15.5",
    "@sls-next/next-aws-cloudfront": "^1.4.0-alpha.1",
    "aws-sdk": "^2.814.0",
    "chart.js": "^2.9.3",
    "lodash": "^4.17.19",
    "next": "9.4.0",
    "next-pwa": "^2.5.0",
    "node-cache": "^5.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flip-move": "^3.0.4",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.2"
  }
}
